DB_USER=
DB_PASSWORD=
DB_URL=
DB_NAME=

KEYCLOAK_URL=
KEYCLOAK_REALM=
KEYCLOAK_CLIENT_ID=
KEYCLOAK_CLIENT_SECRET=
KEYCLOAK_CA_CERTS=
CALLBACK_URI=

AUTHORIZATION_URL=
TOKEN_URL=

COIN_URL=

MQ_USER=
MQ_PASSWORD=
MQ_VHOST=
MQ_HOST=
MQ_PORT=

MQ_DATA_EXCHANGE=
MQ_DATA_QUEUE=
MQ_DATA_ROUTING_KEY=

MQ_TRANSACTION_EXCHANGE=
MQ_TRANSACTION_QUEUE=
MQ_TRANSACTION_ROUTING_KEY=

MQ_AGGREGATE_EXCHANGE=
MQ_AGGREGATE_QUEUE=
MQ_AGGREGATE_ROUTING_KEY=

MODE= # prod | dev 